# ustart-api

./: README.md  UStart.sln  diagrama-classes.wsd
API/: API.csproj  Bootstrap.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ApplicationController.cs  AutenticacaoController.cs  ClienteController.cs  GrupoProdutoController.cs  GrupoProdutoExemploController.cs  ProdutoController.cs  UsuariosController.cs
API/Properties/: launchSettings.json
API/TokenHelper/: TokenExtensions.cs
Domain/: Domain.csproj
Domain/Commands/: ClienteCommand.cs  GrupoProdutoCommand.cs  LoginCommand.cs  ProdutoCommand.cs  UsuarioCommand.cs
Domain/Contracts/Entities/: IEntity.cs
Domain/Contracts/Repositories/: IClienteRepository.cs  IGrupoProdutoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Domain/Entities/: Cliente.cs  GrupoProduto.cs  Produto.cs  Usuario.cs
Domain/Helpers/: Md5Helper.cs
Domain/Helpers/TokenHelper/: TokenContext.cs  TokenHelper.cs
Domain/Results/: LoginResult.cs  UsuarioResult.cs
Domain/UoW/: IUnitOfWork.cs
Domain/Workflows/: ClienteWorkflow.cs  GrupoProdutoWorkflow.cs  ProdutoWorkflow.cs  UsuarioWorkflow.cs  WorkflowBase.cs
Domain/Workflows/ErrorTracking/: Error.cs  ErrorTracker.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DatabaseInitializer.cs  UStartContext.cs
Infrastructure/Helpers/: EntityFrameworkPostgresHelper.cs  InfoHelper.cs
Infrastructure/Migrations/: 20210905171453_usuarios.Designer.cs  20210905171453_usuarios.cs  20210905182625_usuarios_nome.Designer.cs  20210905182625_usuarios_nome.cs  20211021002418_grupo_produto.Designer.cs  20211021002418_grupo_produto.cs  20211023144211_cliente.Designer.cs  20211023144211_cliente.cs  20211026213725_produto.Designer.cs  20211026213725_produto.cs  UStartContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  GrupoProdutoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Infrastructure/Services/: MyService.cs
Infrastructure/UoW/: UnitOfWork.cs
Tests/: Tests.csproj
Tests/Infrastructure/Helpers/: EntityFrameworkPostgresHelper_Test.cs
